<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Art Templete</title>
</head>
<body>
    <div class="page-wrapper">
        <!-- Header Starts -->
        <header>
            <nav>
                <div class="nav-container">
                    <div class="nav-bar">
                        <div class="nav-left">
                            <ul>
                                <li><a href="#">MY ART</a></li>
                            </ul>
                        </div>
                        <div class="nav-right">
                            <ul>
                                <li><a href="#">About</a></li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header Ends -->

        <main>
            <!-- Art Grid Section Starts -->
            <section class="art-grid">
                <div class="art-container">
                    <div class="art-left">
                        <img src="./assets/images/streetart.jpg" alt="Abstract Art on Wall">
                        <img src="./assets/images/streetart2.jpg" alt="Abstract Art Albert Einstien Face on Wall">
                        <img src="./assets/images/streetart5.jpg" alt="Abstract Art of Heart on Wall">
                    </div>
                    <div class="art-right">
                        <img src="./assets/images/streetart3.jpg" alt="Abstract Art of Chair on Wall">
                        <img src="./assets/images/streetart4.jpg" alt="Abstract Art of Man on Wall">
                    </div>
                </div>
                <div class="clear"></div>
            </section>
            <!-- Art Grid Section Ends -->

            <!-- About Section Starts -->
            <section class="about">
                <div class="auto-container">
                    <h2>About</h2>
                    <img src="./assets/images/boy.jpg" alt="boy">
                    <p>Just me, myself and I, exploring the universe of un-knownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                    </p>
                </div>
            </section>
            <!-- About Section Ends -->

            <!-- Form Section Starts -->
            <section class="contact">
                <div class="auto-container">
                    <p>Do not hesitate to contact me!</p>
                    <form action="">
                        <div class="form-sec">
                            <label>
                                Name
                            </label><br>
                            <input type="text" placeholder="Enter your name" required>
                        </div>
                        <div class="form-sec">
                            <label>
                                Email
                            </label><br>
                            <input type="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-sec">
                            <label>
                                Message
                            </label><br>
                            <input type="text" placeholder="Type your message" required>
                        </div>
                        <button class="submit" type="submit">Submit</button>
                    </form>
                </div>
            </section>
            <!-- Form Section Ends -->
        </main>

        <!-- Footer Starts -->
        <footer>
            <div class="auto-container">
                <p>&copy; 2024 All Rights Reserved | Designed By Arslan Ahmed | Powered By <a href="#">Amex Dev.</a></p>
            </div>
        </footer>
        <!-- Footer Ends -->
    </div>
</body>
</html>
